// ICON 素材：https://www.iconfont.cn/collections/detail?spm=a313x.7781069.0.da5a778a4&cid=5375
@bilibili_pink: #f57da1;
@text_color: rgb(124, 124, 124);
@nav_height: 60px;
@nav_icon_size: 20px;
@head_height: 50px;
@head_ic_size: 25px;